[tox]
envlist   = unit,integration
skipsdist = true

[testenv:unit]
deps = -r{toxinidir}/requirements/test-unit.txt
       -r{toxinidir}/requirements/app.txt
commands_pre = flake8 src test/unit
commands     = pytest test/unit
setenv       = 
    PYTHONPATH=$PYTHONPATH:{toxinidir}:{toxinidir}/src
    SERVICE_ACCOUNT=secrets/service_account.json

[testenv:integration]
deps = -r{toxinidir}/requirements/test-integration.txt
       -r{toxinidir}/requirements/app.txt
commands_pre = flake8 src test/integration
commands     = pytest test/integration
setenv       = 
    PYTHONPATH=$PYTHONPATH:{toxinidir}:{toxinidir}/src
    SERVICE_ACCOUNT=secrets/service_account.json

